# ICT3101_Calculator

./: ICT3101_Calculator.sln
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: L2.1CalculatorAddition.feature  L2.1CalculatorAddition.feature.cs  L2.1CalculatorDivision.feature  L2.1CalculatorDivision.feature.cs  L2.2CalculatorAvailability.feature  L2.2CalculatorAvailability.feature.cs  L2.2CalculatorBasicReliability.feature  L2.2CalculatorBasicReliability.feature.cs  L2.2CalculatorFactorial.feature  L2.2CalculatorFactorial.feature.cs  L2.3CalculatorForLogReliabilityMetrics.feature  L2.3CalculatorForLogReliabilityMetrics.feature.cs  L2.3CalculatorForQualityMetrics.feature  L2.3CalculatorForQualityMetrics.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: L2.1CalculatorContext.cs  L2.1CalculatorStepDefinitions.cs  L2.1UsingCalculatorDivisionStepDefinitions.cs  L2.2UsingCalculatorBasicReliabilitySteps.cs  L2.2UsingCalculatorFactorialStepDefinition.cs  L2.3LogMusaCalSteps.cs  L2.3QualityMetricsStepDefinitions.cs  L2.3SSICalculationStepDefinitions.cs  L2.3UsingCalculatorAvailabilitySteps.cs
